# Simile-Releases

./: README.md
Simile/: Install_Simile.command  Simile.command  build.fxbuild  pom.xml  run.bat  run.sh  script.sh
Simile/Scripts/: DeepComparisionScript.py  DifferenceComparison.py  Install_Simile.sh  Installation_Verifier.sh
Simile/Scripts/installation-mac/: Install_Homebrew.sh  Install_OpenCV.sh  Install_Protocools.sh  Install_Python3.sh  Install_YarnAndNode.sh  Install_pip.sh
Simile/Scripts/utils/: image_diff.py  image_similar.py
Simile/XMLdb/: BooksAvailableForScan.xml  BooksAvailableForScanReport.xml  supported-servers.xml
Simile/cnx-books-scanner/: LICENSE  index.ts  package.json  tsconfig.json
Simile/cnx-books-scanner/config/: cookies.ts
Simile/cnx-books-scanner/helpers/: index.ts  interfaces.ts  parseUrl.ts
Simile/resources/: toc.json
Simile/resources/Unit Tests/ScanDB Test Cases/996/: info.xml  toc_1.json
Simile/resources/Unit Tests/ScanDB Test Cases/997/: info.xml  toc_1.json
Simile/resources/Unit Tests/ScanDB Test Cases/998/: info.xml
Simile/resources/Unit Tests/ScanDB Test Cases/999/: info.xml
Simile/src/main/java/webviewselenium/: BookService.java
Simile/src/main/java/webviewselenium/bashRunScripts/: OpenFile.java  RunDeepComparision.java  RunDifferenceComparison.java  RunScript.java
Simile/src/main/java/webviewselenium/bookProperties/: BookProperties.java  ServerProperties.java
Simile/src/main/java/webviewselenium/bookScan/: DirectoryManager.java  FolderManager.java  KillScanningProcess.java  RunScannerBuildProcess.java  RunScanningProcess.java  UrlFinder.java
Simile/src/main/java/webviewselenium/compareImages/: CompareImages.java  DeepComparision.java  IndicateImagesDifferences.java
Simile/src/main/java/webviewselenium/compareImages/database/: FileExplorer.java
Simile/src/main/java/webviewselenium/constans/: ConstantBookInfoSize.java  ConstantFXMLPaths.java  ConstantMessages.java  ConstantServerNames.java  FormattedDates.java  SharedConstants.java
Simile/src/main/java/webviewselenium/database/: BookDatabaseValues.java
Simile/src/main/java/webviewselenium/fileUtilities/: FileDeleter.java  ImageFinder.java
Simile/src/main/java/webviewselenium/generateReport/pdf/: PdfFactory.java
Simile/src/main/java/webviewselenium/gui/: ApplicationLoader.java  StageManager.java
Simile/src/main/java/webviewselenium/gui/ScanReferenceBook/: ScanReferenceBook.fxml  ScanReferenceController.java
Simile/src/main/java/webviewselenium/gui/chooseBookMenu/: BookChooser.java  BookChooserImpl.java  ChooseBookController.java  ChooseBookMenu.fxml  ComparisionType.java
Simile/src/main/java/webviewselenium/gui/compareBookMenu/: CompareBookController.java  CompareBookMenu.fxml
Simile/src/main/java/webviewselenium/gui/generateIssue/: GenerateIssueController.java  GenerateIssueMenu.fxml
Simile/src/main/java/webviewselenium/gui/reportChange/: CreateIssueController.java  CreateIssueMenu.fxml  ReportChangeController.java  ReportChangeMenu.fxml  SelectCroppedPartController.java
Simile/src/main/java/webviewselenium/gui/scanBookInQA/: ChangeBrowser.java  ScanBookQA.fxml  ScanBookQAController.java
Simile/src/main/java/webviewselenium/gui/settings/: SettingsController.java  SettingsMenu.fxml
Simile/src/main/java/webviewselenium/loggers/: LoggerInitializer.java
Simile/src/main/java/webviewselenium/structure/: StructureInitializer.java
Simile/src/main/java/webviewselenium/structureUtilities/: ArrayToListConverter.java
Simile/src/main/java/webviewselenium/utilities/pdfUtilities/: BookInPDFToPNGConverter.java  PDFToImageConverter.java  ReportInPDFToJPGConverter.java
Simile/src/main/java/webviewselenium/xml/: AvailableScannedBooksFinder.java  ContentXmlReader.java  IssueCategory.java  IssueCategoryImpl.java  ScannedBooksInfo.java  ScannedBooksInfoImpl.java  UpdateXmlBookProperties.java  UpdateXmlBookPropertiesImpl.java
Simile/src/test/java/bookScan/: RunScanningProcessTest.java  UrlFinderTest.java
Simile/src/test/java/fileUtilities/: FileDeleter.java  ImageFinder.java
Simile/src/test/java/gui/utilities/: ImageSpliter.java
Simile/src/test/java/webviewselenium/database/: BookDatabaseValuesTest.java  BookServiceTest.java
Simile/src/test/java/webviewselenium/loggers/: LoggerInitializerTest.java
Simile/src/test/java/webviewselenium/structure/: StructureInitializerTest.java
Simile/src/test/java/webviewselenium/xml/: AvailableScannedBooksFinderTest.java  ContentXmlReaderTest.java
Simile/src/test/resources/xmls/: sample-book-information-scandb.xml
(+22 files in other folders)
