{
  "name": "cnx-books-scanner",
  "version": "0.0.0",
  "description": "Get screenshots of every page for cnx's books",
  "main": "index.js",
  "repository": "git@github.com:PiotrKozlowski/cnx-books-scanner.git",
  "author": "Piotr Kozlowski <pior@obrandowani.pl>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node ./build/index.js"
  },
  "dependencies": {
    "@types/puppeteer": "^1.20.2",
    "@types/yargs": "^13.0.3",
    "puppeteer": "^1.20.0",
    "typescript": "^3.6.4",
    "yargs": "^14.2.0"
  }
}
