<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="700.0" minWidth="1200.0" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="webviewselenium.gui.ScanReferenceBook.ScanReferenceController">
   <center>
      <Pane prefHeight="700.0" prefWidth="1366.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#440045" height="42.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-width: 100%; -fx-arc-height: 15%;" width="2500.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4d4d9" height="1547.0" layoutX="-1.0" layoutY="37.0" stroke="BLACK" strokeType="INSIDE" width="2500.0" />
            <ComboBox fx:id="selectBookComboBox" layoutX="377.0" layoutY="299.0" onAction="#bookComboBoxAction" prefHeight="26.0" prefWidth="410.0" promptText="select book" style="-fx-background-color: ffffff; -fx-background-radius: 20;">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ComboBox>
            <Button fx:id="submitButton" layoutX="534.0" layoutY="614.0" mnemonicParsing="false" onAction="#submit" prefHeight="0.0" prefWidth="84.0" style="-fx-background-color: #440045; -fx-background-radius: 50;" text="Scan" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="branchTextField" layoutX="377.0" layoutY="358.0" prefHeight="26.0" prefWidth="410.0" promptText="branch" style="-fx-background-color: ffffff; -fx-background-radius: 20;">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </TextField>
            <ProgressBar fx:id="progressBar" layoutX="330.0" layoutY="542.0" minHeight="10.0" prefHeight="20.0" prefWidth="504.0" progress="0.0" style="-fx-background-color: ffffff;" />
            <Button fx:id="stopButton" layoutX="420.0" layoutY="614.0" mnemonicParsing="false" onAction="#stop" prefHeight="0.0" prefWidth="84.0" style="-fx-background-color: #440045; -fx-background-radius: 50;" text="Stop" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ComboBox fx:id="serverComboBox" layoutX="377.0" layoutY="243.0" onAction="#serverCombBoxAction" prefHeight="26.0" prefWidth="410.0" promptText="server" style="-fx-background-color: ffffff; -fx-background-radius: 20;">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ComboBox>
            <TextField fx:id="commitTextFiled" layoutX="377.0" layoutY="415.0" prefHeight="26.0" prefWidth="410.0" promptText="commit" style="-fx-background-color: ffffff; -fx-background-radius: 20;">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </TextField>
            <ImageView fitHeight="15.0" fitWidth="56.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../resources/simile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="9.0" layoutX="265.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../resources/gui-elements/trojkont.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="9.0" layoutX="567.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../resources/gui-elements/bialy.png" />
               </image>
            </ImageView>
            <ImageView layoutX="90.0" layoutY="14.0">
               <image>
                  <Image url="@../../../../../../resources/gui-elements/scanrefbookyellow.png" />
               </image>
            </ImageView>
            <ImageView layoutX="453.0" layoutY="14.0">
               <image>
                  <Image url="@../../../../../../resources/gui-elements/choosebook.png" />
               </image>
            </ImageView>
            <ImageView layoutX="701.0" layoutY="14.0">
               <image>
                  <Image url="@../../../../../../resources/gui-elements/generateissue.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="19.0" layoutX="1171.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../resources/gui-elements/kwiatek.png" />
               </image>
            </ImageView>
            <ImageView layoutX="290.0" layoutY="14.0">
               <image>
                  <Image url="@../../../../../../resources/gui-elements/scanbookinqa.png" />
               </image>
            </ImageView>
            <ImageView layoutX="592.0" layoutY="14.0">
               <image>
                  <Image url="@../../../../../../resources/gui-elements/compare.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="9.0" layoutX="428.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../resources/gui-elements/bialy.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="9.0" layoutX="676.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../resources/gui-elements/bialy.png" />
               </image>
            </ImageView>
            <Button fx:id="chooseBookMenuButton" layoutX="454.0" layoutY="7.0" mnemonicParsing="false" onAction="#goToChooseBookMenu" opacity="0.0" prefHeight="26.0" prefWidth="123.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="1168.0" layoutY="8.0" mnemonicParsing="false" onAction="#goToSettings" opacity="0.0" prefHeight="16.0" prefWidth="27.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="scanBookInQAButton" layoutX="290.0" layoutY="9.0" mnemonicParsing="false" onAction="#goToScanBookInQAMenu" opacity="0.0" prefHeight="26.0" prefWidth="147.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="browsePDFButton" disable="true" layoutX="377.0" layoutY="280.0" mnemonicParsing="false" onAction="#browsePDF" prefHeight="26.0" prefWidth="411.0" style="-fx-background-radius: 50; -fx-background-color: #440045;" text="Browse PDF" textFill="WHITE" visible="false" />
            <TextField fx:id="choosenPDFFile" disable="true" editable="false" layoutX="377.0" layoutY="312.0" prefHeight="26.0" prefWidth="412.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;" visible="false" />
         </children>
      </Pane>
   </center>
</BorderPane>
